import Hero from '../components/home/Hero';
import AnimalCards from '../components/home/AnimalCards';
import SuccessStories from '../components/home/SuccessStories';
import InjuredAnimals from '../components/home/InjuredAnimals';
import RecentBlogPosts from '../components/home/RecentBlogPosts';
import ClientScreenCheck from '../components/common/ClientScreenCheck';

export const metadata = {
  title: 'Animal Welfare NGO - Home',
  description: 'Helping animals in need through rescue, medical care, and adoption',
};

export default function Home() {
  return (
    <ClientScreenCheck>
      <Hero />
      
      {/* Mission Section */}
      <section className="py-8 px-4">
        <h2 className="text-2xl font-bold mb-4 text-center">Our Mission</h2>
        <p className="text-center mb-6">
          We are dedicated to rescuing, rehabilitating, and rehoming animals in need while promoting animal welfare through education and advocacy.
        </p>
      </section>
      
      {/* Featured Animals */}
      <AnimalCards />
      
      {/* Injured Animals */}
      <InjuredAnimals />
      
      {/* Success Stories */}
      <SuccessStories />
      
      {/* Recent Blog Posts */}
      <RecentBlogPosts />
      
      {/* Call to Action */}
      <section className="bg-green-600 py-8 px-4 text-white text-center">
        <h2 className="text-2xl font-bold mb-4">Help us make a difference</h2>
        <p className="mb-6">Your support helps us care for animals in need</p>
        <div className="flex justify-center space-x-4">
          <button className="bg-white text-green-600 py-2 px-6 rounded-full font-medium">Donate Now</button>
          <button className="bg-transparent border border-white py-2 px-6 rounded-full font-medium">Volunteer</button>
        </div>
      </section>
    </ClientScreenCheck>
  );
}
